apathy-theme@1.10.6
apex-syntax@0.2.0
apex-ui@1.0.3
atom-import-cost@1.2.0
atom-ternjs@0.18.3
autocomplete-modules@1.11.0
busy-signal@1.4.3
duotone-blue-dark-syntax@1.4.0
duotone-dark-space-syntax@2.1.0
duotone-dark-syntax@2.1.0
emmet@2.4.3
file-icons@2.1.17
icecream-nord-syntax@0.1.4
ide-flowtype@0.21.0
ide-haskell@2.3.0
ide-typescript@0.7.5
intentions@1.1.5
language-babel@2.84.0
language-elm@1.5.0
language-haskell@1.17.3
language-reason@0.0.4
language-rust@0.4.12
linter@2.2.0
linter-eslint@8.4.1
linter-flow@5.6.1
linter-js-standard@4.2.0
linter-ui-default@1.7.1
monokai-seti@0.9.0
nuclide@0.286.0
pigments@0.40.2
prettier-atom@0.51.0
resonance-syntax@0.2.0
resonance-ui@0.11.0
seti-syntax@1.1.3
seti-ui-beta@0.1.1
swackets@0.35.0
theme-realgithub@1.0.8

apex-ui-slim@0.0.0

